---
componentName: nixos
welcomeStyleCalamares: false
strings:
    productName:         NixOS
    shortProductName:    NixOS
    version:             "@nixosVersion@"
    shortVersion:        "@nixosRelease@"
    versionedName:       "NixOS @nixosRelease@ \"@nixosCodeName@\""
    shortVersionedName:  "NixOS @nixosRelease@"
    bootloaderEntryName: "NixOS"
    productUrl:          "https://nixos.org/"
    supportUrl:          "https://nixos.org/nixos/support.html"
    knownIssuesUrl:      "https://github.com/NixOS/nixpkgs/labels/6.topic%3A%20nixos"
    releaseNotesUrl:     "https://nixos.org/nixos/manual/release-notes.html#sec-release-@nixosRelease@"

# Should the welcome image (productWelcome, below) be scaled
# up beyond its natural size? If false, the image does not grow
# with the window but remains the same size throughout (this
# may have surprising effects on HiDPI monitors).
welcomeExpandingLogo: false

# These images are loaded from the branding module directory.
#
# productIcon is used as the window icon, and will (usually) be used
#       by the window manager to represent the application. This image
#       should be square, and may be displayed by the window manager
#       as small as 16x16 (but possibly larger).
# productLogo is used as the logo at the top of the left-hand column
#       which shows the steps to be taken. The image should be square,
#       and is displayed at 80x80 pixels (also on HiDPI).
# productWelcome is shown on the welcome page of the application in
#       the middle of the window, below the welcome text. It can be
#       any size and proportion, and will be scaled to fit inside
#       the window. Use `welcomeExpandingLogo` to make it non-scaled.
#       Recommended size is 320x150.
images:
    productLogo:         "nixos.png"
    productIcon:         "nixos.png"
    productWelcome:      "languages.png"

# The slideshow is displayed during execution steps (e.g. when the
# installer is actually writing to disk and doing other slow things).
slideshow:               "show.qml"

# Colors for text and background components.
#
#  - sidebarBackground is the background of the sidebar
#  - sidebarText is the (foreground) text color
#  - sidebarTextHighlight sets the background of the selected (current) step.
#    Optional, and defaults to the application palette.
#  - sidebarSelect is the text color of the selected step.
#
style:
   sidebarBackground:    "#4C525D"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#CA9C88"
