# Unsquash / unpack a filesystem. Multiple sources are supported, and
# they may be squashed or plain filesystems.
#
# Configuration:
#
#   from globalstorage: rootMountPoint
#   from job.configuration: the path to where to mount the source image(s)
#       for copying an ordered list of unpack mappings for image file <->
#       target dir relative to rootMountPoint.

---
unpack:
# Each list item is unpacked, in order, to the target system.
# Each list item has the following attributes:
#   source: path relative to the live / intstalling system to the image
#   sourcefs: ext4 or squashfs (may be others if mount supports it)
#   destination: path relative to rootMountPoint (so in the target
#       system) where this filesystem is unpacked.

# Usually you list a filesystem image to unpack; you can use
# squashfs or an ext4 image.
#
#   -   source: "/path/to/filesystem.sqfs"
#       sourcefs: "squashfs"
#       destination: ""

# You can list more than one filesystem.
#
#   -   source: "/path/to/another/filesystem.img"
#       sourcefs: "ext4"
#       destination: ""
#

# You can list filesystem source paths relative to the Calamares run
# directory, if you use -d (this is only useful for testing, though).
    -   source: ./example.sqfs
        sourcefs: squashfs
        destination: ""
