---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    5.5
    requiredRam:        1.0
    internetCheckUrl:   http://google.com

    # List conditions to check. Each listed condition will be
    # probed in some way, and yields true or false according to
    # the host system satisfying the condition.
    #
    # This sample file lists all the conditions that are know.
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    # List conditions that must be satisfied (from the list
    # of conditions, above) for installation to proceed.
    # If any of these conditions are not met, the user cannot
    # continue past the welcome page.
    required:
        - storage
        - ram
        - root
